\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo y descripci\IeC {\'o}n de las variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Par\IeC {\'a}metros del Algoritmo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables internas del Algoritmo}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulation($N$, $S$, $O$, $T_f$, $T_r$)}}{4}}
\newlabel{alg}{{1}{4}}
\@setckpt{algorithms}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{32}
\setcounter{ALC@line}{32}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
}
