\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparaci\IeC {\'o}n: Agregar un operario}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de comparaci\IeC {\'o}n entre S = 2, O = 1 y S = 2, O = 2}}{6}}
\newlabel{fig:S2O1vsS2O2}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparaci\IeC {\'o}n: Agregar una m\IeC {\'a}quina}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de comparaci\IeC {\'o}n entre S = 2, O = 1 y S = 3, O = 1.}}{7}}
\newlabel{fig:S2O1vsS3O1}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparaci\IeC {\'o}n: Agregar una m\IeC {\'a}quina vs. agregar un operario}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma de comparaci\IeC {\'o}n entre S = 3, O = 1 y S = 2, O = 2}}{8}}
\newlabel{fig:S3O1vsS2O2}{{3}{8}}
\@setckpt{results}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{32}
\setcounter{ALC@line}{32}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
}
